#!name=Locket Gold (Up By Dinoz - CloudStore)

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Dino-sd/LocketGold/refs/heads/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Dino-sd/LocketGold/refs/heads/main/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
arrow
